<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Button Demo</title>
      <link rel="StyleSheet" type="text/css" href="Assignment4_HarryStaley_CSS.CSS"/>
   </head>
   <body>
      <div class="button">
      		<a href="https://accounts.google.com">Google Account</a>
      </div>     
  
      
      <p>
    		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    		</a>
			</p>
    
    	<p>
      	<a href="http://validator.w3.org/check?uri=referer"><img
      	src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  		</p>

   </body>
</html>
