<html>
    <head>
        <title>Bowling Tournament Sign-Up</title>
        <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1" />
    </head>
    <body>
        <table>
           <tr>
            </tr>
            <tr>
                <td><h1>Bowling Tournament SIgn-Up</h1></td>
            </tr>
            <tr>
        
            </tr>
        </table>
        <hr />
	
	   <form method="post" action="Bowling.php">
	       <p>Name:
                <input type="text" size="40" maxlength="40" name="Name" is="Name" required>
           </p>
           <p>Age:
	           <input type="number" step="1" name="Age" id="Age"  min="16"  required />
	       </p>
	       <p>Average:
	           <input type="number" step="1" name="Average" id="Average" min="0" max="300" required />
	       </p>
            <p>
                <input type="submit" />
            </p>
	   </form>
    </body>
</html>