<html>
    <head>
        <title>Paycheck Calculator</title>
        <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1" />
    </head>
    <body>
        <table>
           <tr>
            </tr>
            <tr>
                <td><h1>Paycheck Calculator</h1></td>
            </tr>
            <tr>
        
            </tr>
        </table>
        <hr />
	
	   <form method="post" action="Paycheck.php">
	       <p>Hours worked:
	           <input type="number" min="0" step="0.25" name="hours" id="hours" required />
	       </p>
	       <p>Employee wage: $
	           <input type="number" min="0" step="0.01" name="wage" id="wage" required />
	       </p>
            <p>
                <input type="submit" />
            </p>
	   </form>
    </body>
</html>