body {
     color:#000020; 
     font-family:serif; 
     background-color:#FFFFFF;
}

p {
     margin-left:20px;
}

h1, h2, th, td {
     color:#000040;
}

h1, h2, th {
     text-align:center; 
     font-weight:bold; 
}

h1 {
     text-decoration:underline; 
     font-variant:small-caps; 
}

h2 {
     font-style:italic; 
}

table, th, td {
     border-color:#008080;
     border-style:solid;
     border-width:1px;
}

table {
     padding:2px; 
     border-width:2px; 
     margin:10px; 
     border-collapse:separate;
     border-spacing:3px;
}

th {
     padding:10px; 
     background-color:#C0FFFF; 
}

td {
     padding:10px; 
     background-color:#E0FFFF; 
}

.currency {
    text-align:right;
    font-family:monotype;
    font-style:normal; 
}
